MONGO_URI="mongodb+srv://ananddurgesh701:9UeCWGGmaaG8BxcG@cluster0.in2zr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SESSION_SECRET="djshjk445kjd"
NODE_ENV='production'
JWT_SECRET="jskdjh44knfkl"
MAIL_FROM_NAME="Markle Tech"
MAIL_USERNAME="developer.sourabhsingh@gmail.com"
MAIL_PASSWORD="jvdf hdvf abvf xbzf"